#cloud-config
hostname: "coreos1"
users:
  - name: "devops"
    passwd: "$6$rounds=4096$qLqsUBHocTjDz$rKZ1JCKMIl06bKqXrawX5/2znVEfk91jvQYCQKWsZBAb5WcQDHqaBz3FvwGAeEY/xL3LDiNqp273bIe9/rTn20"
    groups:
      - "sudo"
      - "docker"
